[InputMethod]
Name=sitelen pona Usisa
Icon=fcitx5-sitelen-pona
Label=󱥠‍󱥔󱦐󱥱󱦑
LangCode=tok-sitelen-pona
Addon=table
Configurable=True

[Table]
File=table/sitelen-pona-Usisa.dict
OrderPolicy=Freq
Hint=True
HintSeparator="  -"
