## sitelen Usisa // UCSUR symbols
## U+F1990 START OF CARTOUCHE
[	󱦐
## U+F1991 END OF CARTOUCHE
]	󱦑
## U+F1992 COMBINING CARTOUCHE EXTENSION
=	󱦒
## U+F1993 START OF LONG PI
##	󱦓
## U+F1994 COMBINING LONG PI EXTENSION
##	󱦔
## U+F1995 STACKING JOINER
+	󱦕
## U+F1996 SCALING JOINER
*	󱦖
## U+F1997 START OF LONG GLYPH
(	󱦗
## U+F1998 END OF LONG GLYPH
)	󱦘
## U+F1999 COMBINING LONG GLYPH EXTENSION
_	󱦙
## U+F199A START OF REVERSE LONG GLYPH
{	󱦚
## U+F199B END OF REVERSE LONG GLYPH
}	󱦛
## U+F199C MIDDLE DOT
.	󱦜
## U+F199D COLON
:	󱦝

## sitelen Juniko // Unicode symbols
## U+200C ZERO WIDTH NON-JOINER
/	‌
## U+200D ZERO WIDTH JOINER
-	‍
## U+300C LEFT CORNER BRACKET
<	「
## U+300D RIGHT CORNER BRACKET
>	」
## U+FE00 VARIATION SELECTOR-1
~	︀
## U+3000 IDEOGRAPHIC SPACE
z	　
